<!DOCTYPE html>
<html>
<head>
<style>
   body{
        margin: 0;
        background-color:#c1dac1;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#2c6d36
        }
    li {
        float: left;
        }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 10px 50px;
        text-decoration: none;
        }
    .img2{
        width: 190px;
        height: 210px;
        }
    p{
        font-size: 30px;
        margin-left: 10%;
        }

    li.dropdown {
        display: inline-block;
        }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        margin-left: 1.5%;
        box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

    .dropdown-content a {
        color: black;
        padding: 16px 10px;
        text-decoration: none;
        display: block;
        text-align: center;
        }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
        }

    .dropdown:hover .dropdown-content {
        display: block;
        }
    a{
        color: black;
        text-decoration: none;
        }
    .footer {
        margin-top: 10%;
        text-align: center;
        background-color:#2c6d36;
        color: white;
        height: 110px;
        }
</style>
</head>
<body>
    <table style="background-color:#9ac09a; width: 100%;">
        <tr>
            <td><img src="../picture/fq2.png" style=" height: 210px; width: 600px; margin-left: 2%;"></td>
            <td><img src="../picture/lab-logo.png" style=" height: 210px;width: 240px;"></td>
            <td><img src="../picture/fq1.png" alt="" style=" height: 210px; width: 610px; float: right; margin-right: 6%;"></td>
        </tr>
    </table>
<ul>
  <li><a href="../首页/首页.html"><img src="../picture/首页-01.png" style="width: 25px; height: 25px;">首页</a></li></li>
  <li class="dropdown">
    <a href="../内容/人员.html" class="dropbtn"> <img src="../picture/项目成员.png" style="width: 25px; height: 25px;">成员介绍</a>
    <div class="dropdown-content">
    <a href="#1">教授</a>
      <a href="#2">博士后</a>
      <a href="#3">博士</a>
      <a href="#4">硕士</a>
      <a href="#5">客座成员</a>
      <a href="#6">已毕业学生</a>
    </div>
  </li>
<li><a href="../内容/研究.html"><img src="../picture/层面方向.png" style="width: 25px; height: 25px;">研究方向</a></li>
  <li><a href="../内容/活动.html"><img src="../picture/活动，日历.png" style="width: 25px; height: 25px;">活动交流</a></li>
  <li><a href="../内容/课题.html"><img src="../picture/培训.png" style="width: 25px; height: 25px;">培训课题</a></li>
  <li><a href="../内容/工具.html"><img src="../picture/工具3.png" style="width: 25px; height: 25px;">在线工具</a></li>
  <li><a href="../内容/招聘.html"><img src="../picture/加入书架.png" style="width: 25px; height: 25px;">加入我们</a></li>
</ul>

<p id="1">教授</p>
    <table border="1" style="margin-left: 15%;">
        <tr><td><a href="../人员/tao.html"><img src="../picture/tao.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/tao.html">林涛</a></td></tr>
    </table>

    <p id="2">博士后</p>
    <table border="1" style="margin-left: 15%;">
        <tr><td><a href="../人员/xiaolin.html"><img src="../picture/xiaolin.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/xiaolin.html">耿晓琳</a></td></tr>
    </table>

    <br>
    <br>
    <table border="1" style="margin-left: 32%; margin-top: -19.8%;">
        <tr><td><a href="../人员/yan.html"><img src="../picture/wangyan.jpg" style="height: 210px; width: 180px;"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/xiaolin.html">王妍</a></td></tr>
    </table>
  
    <p id="3">博士</p>
    <table border="1" style="margin-left: 15%;">
        <tr><td><a href="../人员/hongwei.html"><img src="../picture/hongwei.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/hongwei.html">李红伟</a></td></tr>
    </table>
    <br>
    <br>
    <table border="1" style="margin-left: 32%; margin-top: -19.8%;">
        <tr><td><a href="../人员/mei.html"><img src="../picture/mei.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/mei.html">张月美</a></td></tr>
    </table>

    <br>
    <br>
    <table border="1" style="margin-left: 49%;margin-top: -19.8%;">
        <tr><td><a href="../人员/qin.html"><img src="../picture/qin.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/qin.html">杨琴琴</a></td></tr>
    </table>

    <br>
    <br>
    <table border="1" style="margin-left: 15%">
        <tr><td><a href="../人员/suxiao.html"><img src="../picture/苏晓.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/suxiao.html">苏晓</a></td></tr>
    </table>


    <p id="4">硕士</p>
    <table border="1" style="margin-left: 15%;">
        <tr><td><a href="../人员/yun.html"><img src="../picture/刘芸.jpg" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/yun.html">刘芸</a></td></tr>
    </table>
    <br>
    <br>
    <table border="1" style="margin-left: 32%;margin-top: -19.8%;">
        <tr><td><a href="../人员/xuecheng.html"><img src="../picture/xuecheng.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/xuecheng.html">李雪成</a></td></tr>
    </table>
    <br>
    <br>
    <table border="1" style="margin-left: 49%; margin-top: -19.8%;">
        <tr><td><a href="../人员/tailai.html"><img src="../picture/tailai.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/tailai.html">杨泰来</a></td></tr>
    </table>
    <br>
    <br>
    <table border="1" style="margin-left: 15%;">
        <tr><td><a href="../人员/cong.html"><img src="../picture/cyq.jpg" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/cong.html">丛琰卿</a></td></tr>
    </table>
    <br>
    <br>
    <table border="1" style="margin-left: 32%; margin-top: -19.8%;">
        <tr><td><a href="../人员/jiaxi.html"><img src="../picture/hanjiaxi.jpg" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/jiaxi.html">韩佳希</a></td></tr>
    </table>


    
    <p id="5">客座成员</p>
    <table border="1" style="margin-left: 15%;">
        <tr><td><a href="../人员/baoan.html"><img src="../picture/baoan.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/baoan.html">王宝安</a></td></tr>
    </table>
    <br>
    <br>
    <table border="1" style="margin-left: 32%; margin-top: -19.8%;">
        <tr><td><a href="../人员/ke.html"><img src="../picture/ke.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/ke.html">陈克</a></td></tr>
    </table>

    <p id="6">已毕业学生</p>
    <table border="1" style="margin-left: 15%;">
        <tr><td><a href="../人员/bin.html"><img src="../picture/bin.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/bin.html">梁斌</a></td></tr>
    </table>
    <br>
    <br>
    <table border="1" style="margin-left: 32%; margin-top: -19.8%;">
        <tr><td><a href="../人员/junwei.html"><img src="../picture/junwei.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/junwei.html">杨俊伟</a></td></tr>
    </table>

    <table border="1" style="margin-left: 49%; margin-top: -16.8%;">
        <tr><td><a href="../人员/guoli.html"><img src="../picture/guoli.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/guoli.html">李国丽</a></td></tr>
    </table>
    <br>
    <br>
    <table border="1" style="margin-left: 15%;">
        <tr><td><a href="../人员/shun.html"><img src="../picture/shun.png" class="img2"></a></td></tr>
        <tr><td style="text-align: center;"><a href="../人员/shun.html">周顺媛</a></td></tr>
    </table>
<div class="footer">
    <h2 style="font-size: 20px;">蔬菜种质创新与分子设计育种实验室<br>
        Laboratory of Vegetable Germplasm Innovation and<br>
        Molecular Design Breeding Copyright @ Tao Lab <br>
        邮编：100094
    </h2>
</div>
</body>
</html>
