<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOIN</title>
    <style>
          body{
            margin: 0;
            background-color:#c1dac1;
            }

        .p1{
            height: 150px;
            width: 150px;
            margin-left: 45%;
            }
        .t1{
            width: 2.1%;
            }
        .t2{
            width: 3.4%;
            color: white;
            }
        .t1 img{
            width: 25px;
            height: 25px;
            margin-left: 50%;
            }
        a {
            font-size: 22px;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            }
    
        h1{
            text-align: center;
            font-size: 35px;
        }
        
        #d1{
            text-align: center;
            font-size: 25px;
        }
        #d2{
            text-align: center;
            font-size: 20px;
        }
        p{
            font-size: 20px;
            margin-left: 5%;
            line-height: 2em;
        }
        .p2{
            font-size: 20px;
            line-height:normal;
        }
        .footer {
            margin-top: 4%;
            text-align: center;
            background-color:#2c6d36;
            color: white;
            height: 110px;
            }
    </style>
</head>
<body>
    <table style="background-color:#9ac09a; width: 100%;">
        <tr>
            <td><img src="../picture/fq2.png" style=" height: 210px; width: 600px; margin-left: 2%;"></td>
            <td><img src="../picture/lab-logo.png" style=" height: 210px;width: 240px;"></td>
            <td><img src="../picture/fq1.png" alt="" style=" height: 210px; width: 610px; float: right; margin-right: 6%;"></td>
        </tr>
    </table>

     <table  style="width: 100%;  height: 50px;background-color:#2c6d36">
        <tr>
            <td class="t1"><img src="/picture/首页-01.png" alt=""></td>
            <td class="t2"><a href="../首页/首页.html" class="a1">首页</a></td>

            <td class="t1"><img src="/picture/项目成员.png" alt=""></td>
            <td class="t2"><a href="../内容/人员.html" class="a1">成员介绍</a></td>

            <td class="t1"><img src="/picture/层面方向.png" alt=""></td>
            <td class="t2"><a href="../内容/研究.html" class="a1">研究方向</a></td>

            <td class="t1"><img src="/picture/活动，日历.png" alt=""></td>
            <td class="t2"><a href="/内容/活动.html" class="a1">活动交流</a></td>

            <td class="t1"><img src="/picture/培训.png" alt=""></td>
            <td class="t2"><a href="../内容/课题.html" class="a1">培训课题</a></td>

            <td class="t1"><img src="/picture/工具3.png" alt=""></td>
            <td class="t2"><a href="../内容/工具.html" class="a1">在线工具</a></td>

            <td class="t1"><img src="/picture/加入书架.png" alt=""></td>
            <td class="t2"><a href="../内容/招聘.html" class="a1">加入我们</a></td>
        </tr>
    </table>


    <table style="margin-top: 2%; margin-left: 20%; width: 900px;">
        <tr>
            <td>
    <h1>中国农业大学林涛课题组博士后招聘启事</h1>
        <p id="d1">发布日期：2022-11-01<br></p>
        <p id="d2">因课题发展需要，中国农业大学园艺学院林涛课题组<br>拟面向海内外公开招聘博士后研究人员2-3名。
        <br><br>本课题组长期致力于利用基因组学和分子生物学等技术手段研究番茄品质性状的分子机理。</p>

    <h2>一．应聘条件</h2>
        <p>1．应聘者应具备强烈的事业心、责任心与团队合作精神，能够独立完成相关研究课题，承担一定实验室管理与研究生指导工作；<br></p>
        <p>2．已取得或即将取得博士研究生学位，有较强的中英文写作能力，能够熟练阅读英文专业文献，有相关研究论文发表者优先；<br></p>
        <p>3．岗位一：具有遗传学、生物信息学等专业知识和技能，可以独立使用R、Python、Perl或Java等语言编写脚本并分析数据；
                协助PI申报相关科研项目或独立申报国家自然科学基金项目。<br></p>
        <p>4．岗位二：具有遗传学、分子生物学、生物化学或细胞生物学等相关领域的专业知识和技能；协助PI申报相关科研项目或独立申报国家自然科学基金项目。<br></p>

    <h2>二．待遇条件</h2>
        <p>1．工资及福利待遇按照中国农业大学博士后管理的相关规定执行，基本年薪（含五险一金）约20万元人民币，并根据工作成绩进行动态调整，优秀应聘者待遇从优。<br></p>
        <p>2．在站期间，以实验室为依托产出高水平成果有绩效奖励。<br></p>
        <p>3．按国家和学校有关规定享有工会福利及子女入园入学等与教职工的同等福利待遇。<br></p>
        <p>4．入选国家“博士后创新人才支持计划”、“博士后国际交流计划引进项目”和国家基金委等资助，在项目执行期间额外提供岗位津贴。<br></p>

    <h2>三．应聘方式</h2>
        <p>1．应聘者请将个人详细简历（包括教育背景、工作经历、研究成果等）、2-3名推荐人信息及其他相关资料合并为一个PDF（文件名：博士后应聘+姓名+年份）<br>
                发送至邮箱lintao35@cau.edu.cn，邮件主题与文件名相同。所有应聘材料将予以严格保密。<br></p>
        <p>2．收到材料后，我们会尽快安排候选者面试；未入选者，不再另行告知。
        此招聘信息在职位满额前长期有效。
        </p>
    </td>
</tr>
</table>

<div class="footer">
    <h2 class="p2">蔬菜种质创新与分子设计育种实验室<br>
        Laboratory of Vegetable Germplasm Innovation and<br>
        Molecular Design Breeding Copyright @ Tao Lab <br>
        邮编：100094
    </h2>
</div>
</body>
</html>