<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动交流</title>
    <style>
        .p1{
            height: 150px;
            width: 150px;
            margin-left: 45%;
        }
        .t1{
            width: 2.1%;
            }
        .t2{
            width: 3.4%;
            color: white;
            }
        body{
            margin: 0;
            background-color:#c1dac1;
            }
         .t1 img{
            width: 25px;
            height: 25px;
            margin-left: 50%;
        }
        a{
          font-size: 22px;
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          text-decoration: none;
        }
        
        
        #box{
        width:1300px;
        height:1050px;
        margin:70px auto;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .img1{
            width: 400px;
            height: 300px;
            }
        #box>img{
            width:300px;
            height: 300px;
            object-fit: cover;
            }
        .p1{
            height: 150px;
            width: 150px;
            margin-left: 45%;
            }
            .p2{
            font-size: 20px;
        }
        .footer {
            margin-top: 4%;
            text-align: center;
            background-color:#2c6d36;
            color: white;
            height: 110px;
            }
    </style>
</head>
<body>
    <table style="background-color:#9ac09a; width: 100%;">
        <tr>
            <td><img src="../picture/fq2.png" style=" height: 210px; width: 600px; margin-left: 2%;"></td>
            <td><img src="../picture/lab-logo.png" style=" height: 210px;width: 240px;"></td>
            <td><img src="../picture/fq1.png" alt="" style=" height: 210px; width: 610px; float: right; margin-right: 6%;"></td>
        </tr>
    </table>
    <table  style="width: 100%;  height: 50px; background-color:#2c6d36">
        <tr>
            <td class="t1"><img src="../picture/首页-01.png" alt=""></td>
            <td class="t2"><a href="../首页/首页.html" >首页</a></td>

            <td class="t1"><img src="../picture/项目成员.png" alt=""></td>
            <td class="t2"><a href="../内容/人员.html">成员介绍</a></td>

            <td class="t1"><img src="../picture/层面方向.png" alt=""></td>
            <td class="t2"><a href="../内容/研究.html" >研究方向</a></td>

            <td class="t1"><img src="../picture/活动，日历.png" alt=""></td>
            <td class="t2"><a href="../内容/活动.html" >活动交流</a></td>

            <td class="t1"><img src="../picture/培训.png" alt=""></td>
            <td class="t2"><a href="../内容/课题.html" >培训课题</a></td>

            <td class="t1"><img src="../picture/工具3.png" alt=""></td>
            <td class="t2"><a href="/内容/工具.html" >在线工具</a></td>

            <td class="t1"><img src="../picture/加入书架.png" alt=""></td>
            <td class="t2"><a href="../内容/招聘.html" >加入我们</a></td>
        </tr>
    </table>

    <div id="box">
        <a href="../picture/2023Tao-lab合照.jpg"><img src="../picture/2023Tao-lab合照.jpg" title="2023Tao-lab合照" class="img1"><p style="color: black;">2023Tao-lab合照</p></a>
        <a href="../picture/2023届毕业生答辩.jpg"><img src="../picture/2023届毕业生答辩.jpg" title="2023届毕业生答辩" class="img1" ><p style="color: black;">2023届毕业生答辩</p></a>
        <a href="../picture/2023运动会拔河第一名.jpg"><img src="../picture/2023运动会拔河第一名.jpg" title="2023运动会拔河第一名" class="img1"><p style="color: black;">2023运动会拔河第一名</p></a>
        <a href="../picture/734三佳丽.jpg"><img src="../picture/734三佳丽.jpg" title="734三佳丽" class="img1"><p style="color: black;">734三佳丽</p></a>
        <a href="../picture/北戴河团建-老虎石公园.jpg"><img src="../picture/北戴河团建-老虎石公园.jpg"  title="北戴河团建-老虎石公园" class="img1"><p style="color: black;">北戴河团建-老虎石公园</p></a>
        <a href="../picture/参观中国园林博物馆.jpg"><img src="../picture/参观中国园林博物馆.jpg"  title="参观中国园林博物馆" class="img1"><p style="color: black;">参观中国园林博物馆</p></a>
        <a href="../picture/团建-北戴河站 (1).jpg"><img src="../picture/团建-北戴河站 (1).jpg" title="团建-北戴河站" class="img1"><p style="color: black;">团建-北戴河站</p></a>

    </div>
    <div class="footer">
        <h2 class="p2">蔬菜种质创新与分子设计育种实验室<br>
            Laboratory of Vegetable Germplasm Innovation and<br>
            Molecular Design Breeding Copyright @ Tao Lab<br>
            邮编：100094
        </h2>
    </div>
</body>
</html>