<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xuecheng</title>
  <style>
    body{
      height: 100%;
      background-color:#c1dac1;
      margin: 0;
      }
   a {
      font-size: 22px;
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      }
    .t1{
      width: 2.1%;
      }
    .t2{
      width: 3.4%;
      color: white;
      }
    .t1 img{
      width: 25px;
      height: 25px;
      margin-left: 50%;
      }
    h2{
      font-size: 25px;
       }
    p{
      font-size: 20px;
       }
    .footer {
      margin-top: 10%;
      text-align: center;
      background-color:#2c6d36;
      color: white;
      height: 110px;
      }
  </style>
 </head>
 
 <table style="background-color:#9ac09a; width: 100%;">
  <tr>
      <td><img src="../picture/fq2.png" style=" height: 210px; width: 600px; margin-left: 2%;"></td>
      <td><img src="../picture/lab-logo.png" style=" height: 210px;width: 240px;"></td>
      <td><img src="../picture/fq1.png" alt="" style=" height: 210px; width: 610px; float: right; margin-right: 6%;"></td>
  </tr>
</table>

<body>
 <table style="width: 100%;  height: 50px; background-color:#2c6d36">
    <tr>
      <td class="t1"><img src="../picture/首页-01.png" alt=""></td>
        <td class="t2"><a href="../首页/首页.html">首页</a></td>

        <td class="t1"><img src="../picture/项目成员.png" alt=""></td>
        <td class="t2"><a href="../内容/人员.html">成员介绍</a></td>

        <td class="t1"><img src="../picture/层面方向.png" alt=""></td>
        <td class="t2"><a href="../内容/研究.html">研究方向</a></td>

        <td class="t1"><img src="../picture/活动，日历.png" alt=""></td>
        <td class="t2"><a href="../内容/活动.html">活动交流</a></td>

        <td class="t1"><img src="../picture/培训.png" alt=""></td>
        <td class="t2"><a href="../内容/课题.html">培训课题</a></td>

        <td class="t1"><img src="../picture/工具3.png" alt=""></td>
        <td class="t2"><a href="../内容/工具.html">在线工具</a></td>

        <td class="t1"><img src="../picture/加入书架.png" alt=""></td>
        <td class="t2"><a href="../内容/招聘.html">加入我们</a></td>
    </tr>
</table>

  <h2 style="font-size: 40px; margin-left: 10%;">个人信息</h2>
  <img src="../picture/xuecheng.png" style="width: 200px; height: 246px; margin-left: 13%;">
  <p style="margin-top: -15.5%; margin-left: 28.5%; font-size: 25px;">姓名:李雪成</p>
  <p style="margin-top: 0.7%; margin-left: 28.5%; font-size: 25px;">邮箱:xuecheng1018@163.com</p>
  <p style="margin-top: 0.7%; margin-left: 28.5%; font-size: 25px;">兴趣爱好：兴趣爱好广泛</p>
  <p style="margin-top: 2%; margin-left: 28.5%; font-size: 25px;">一句话介绍自己：热爱生活也寻找自己</p>
  <p style="margin-top: 3%; margin-left: 15%; font-size: 25px;line-height: 3rem;">研究方向：
    <br>番茄代谢物质改变对番茄品质的影响。
  </p>
  <div class="footer">
    <h2 style="font-size: 20px;">蔬菜种质创新与分子设计育种实验室<br>
        Laboratory of Vegetable Germplasm Innovation and<br>
        Molecular Design Breeding Copyright @ Tao Lab <br>
        邮编：100094
    </h2>
</div>
</body>
</html>